.header__container,
.mob-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
}

.logo {
  font-family: var(--second-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1.5px;
  text-align: left;
  text-transform: uppercase;
  margin-right: auto;

  @media screen and (min-width: 768px) {
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 1.5px;
    text-align: left;
  }
}
.logo:hover,
.logo:hover {
  animation: shake 0.92s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.accent {
  color: var(--accet-green);
  font-family: var(--second-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1.5px;
  text-align: left;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: auto;

  @media screen and (min-width: 768px) {
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 1.5px;
    text-align: left;
  }
}

.btn-toggle-header {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.btn-toggle-checkbox {
  display: none;
}

.btn-toggle {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  border-radius: 16px;
  background: var(--light-grey);
  cursor: pointer;
  transition: background-color 0.25s;
  overflow: hidden;
}

.btn-toggle .handle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accet-green);
  transition: left 0.25s;
}

.btn-toggle .handle::before {
  content: '';
  position: absolute;
  top: 0;
  left: -10px;
  width: 100%;
  height: 100%;
  background-color: var(--light-grey);
  border-radius: 50%;
  transform: translateX(-20px);
  transition: transform 0.25s;
}

#toggle:checked + .btn-toggle {
  background-color: #2a2d32;
}

#toggle:checked + .btn-toggle .handle {
  left: 24px;
}

#toggle:checked + .btn-toggle .handle::before {
  transform: translateX(0);
  background-color: #2a2d32;
}

#toggle-mob-menu:checked + .btn-toggle {
  background-color: #2a2d32;
}

#toggle-mob-menu:checked + .btn-toggle .handle {
  left: 24px;
}

#toggle-mob-menu:checked + .btn-toggle .handle::before {
  transform: translateX(0);
  background-color: #2a2d32;
}

.nav {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.nav__list {
  display: flex;
  gap: 40px;
  margin-left: 30px;

  @media screen and (min-width: 1280px) {
    margin-left: 40px;
  }
}

.nav__link {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;

  &:hover,
  &:focus {
    color: var(--accet-green);
  }
}

/* Mobile menu styles */

.menu-toggle {
  display: flex;
  margin-left: auto;
  border: none;
  background-color: transparent;
  padding: 0;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-toggle__icon {
  --color3: var(--text-color);
  transition: fill 0.3s ease;

  &:hover {
    --color3: var(--accet-green);
  }
}

.menu-button__close {
  --color3: var(--text-color);
  transition: fill 0.3s ease;

  &:hover {
    --color3: var(--accet-green);
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--background-color);
  background-image: url('../images/mobile_menu/decor-bg-mob.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  transform: translateY(-100%);
  transition: transform 500ms ease;

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url('../images/mobile_menu/decor-bg-mob-2x.png');
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 260px 20px;
    overflow-y: auto;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-menu .btn-toggle-header {
  display: flex;
}

.mobile-menu__list {
  margin-bottom: 40px;
  text-align: center;
}

.mob-menu.is-open {
  transform: translateY(0);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu__link {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: center;
  color: var(--text-color);

  &:hover,
  &:focus {
    color: var(--accet-green);
  }
}
